mastercard.bundle.client.ref.app.url=https://stage.developer.mastercard.com/
mastercard.bundle.client.ref.app.consumer.key=
mastercard.bundle.client.ref.app.keystore.password=
mastercard.bundle.client.ref.app.keystore.path=
post-user-payloads=post-user-wifi.json,post-user-benefits.json,post-user-offers.json,post-user-rewards.json,post-user-airport.json,post-user-specialpay.json
patch-add-product-payloads=patch-add-product-wifi.json,patch-add-product-benefits.json,patch-add-product-offers.json,patch-add-product-specialpay.json,patch-add-product-airport.json
patch-user-update-payload=patch-user-update.json
