mastercard.bundle.client.api.base.path=https://stage.api.mastercard.com
mastercard.bundle.client.ref.app.consumer.key=5zO3kPfCzzhbNiWKyPJrHEeg2Uf5tsRzXKnl_BSh9b46728a!cbfd65c3a9cd44e3b660a4335dcdbf2c0000000000000000
mastercard.bundle.client.ref.app.keystore.password=keystorepassword
mastercard.bundle.client.p12.path=TestBundleEnablement-sandbox.p12
