mastercard.bundle.client.ref.app.url=https://sandbox.api.mastercard.com/
mastercard.bundle.client.ref.app.consumer.key=
mastercard.bundle.client.ref.app.keystore.password=
mastercard.bundle.client.ref.app.keystore.path=
