mastercard.bundle.client.api.base.path=https://sandbox.api.mastercard.com
mastercard.bundle.client.ref.app.consumer.key=
mastercard.bundle.client.ref.app.keystore.password=
mastercard.bundle.client.p12.path=
